<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="status-bar">
        <div class="status-bar__box">
          <div class="status-bar__time">13:46</div>
        </div>
        <div class="status-bar__box">
          <div class="status-bar__signal">
            <i class="fas fa-signal"></i>
          </div>
          <div class="status-bar__signal">
            <i class="fas fa-wifi"></i>
          </div>
          <div class="status-bar__signal">
            <i class="fas fa-battery-full"></i>
          </div>
        </div>
      </div>
      <div class="header__top">
        <div class="header__top-box">
          <div><i class="fas fa-camera"></i></div>
        </div>
        <div class="header__top-box">
          <div class="header__font"><span>Instargram</span></div>
        </div>
        <div class="header__top-box">
          <div><i class="far fa-paper-plane"></i></div>
        </div>
      </div>
    </header>
    <main>
      <div class="main__instarstory">
        <div class="main__instarstory-me-all">
          <div class="main__instarstory-me">
            <img src="image/bori-pro.jpg" />
            <span>Your Story</span>
          </div>
          <div class="blue-notification"><span>+</span></div>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog.jpg" />
          </div>
          <span>momo_star</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog2.jpg" />
          </div>
          <span>4wall</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog4.jpg" />
          </div>
          <span>iaan_life</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog5.jpg" />
          </div>
          <span>haru_som</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog8.jpg" />
          </div>
          <span>roy_maxya</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/bori2.jpg" />
          </div>
          <span>bori_0123</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog11.jpg" />
          </div>
          <span>well_ins</span>
        </div>
        <div class="main__instarstory-other">
          <div class="main__instarstory-other-img">
            <img src="image/dog12.jpg" />
          </div>
          <span>dog_ins</span>
        </div>
      </div>
      <div class="main__feed-other">
        <div class="main__feed-other-box">
          <div class="main__feed-other-dir">
            <div class="main__feed-other-img">
              <img src="image/KakaoTalk_20200827_140432781_03.jpg" />
            </div>
            <div class="main__feed-other-name">
              <span>iaan_life</span>
              <span>Paju</span>
            </div>
          </div>
          <div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
        <div class="main__feed-other-post">
          <img src="image/KakaoTalk_20200827_140432781_06.jpg" />
        </div>
        <div class="main__feed-other-post-like">
          <div class="like">
            <div class="heart">
              <i class="far fa-heart blank"></i>
              <i class="fas fa-heart fillheart"></i>
            </div>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
          </div>
          <div class="books">
            <i class="far fa-bookmark book"></i>
            <i class="fas fa-bookmark fillbookk"></i>
          </div>
        </div>
        <div class="who-like">
          <div class="who-like__img">
            <div>
              <img src="image/KakaoTalk_20200827_143239162_04.jpg" alt="" />
            </div>
            <div>
              <img src="image/KakaoTalk_20200827_143239162_06.jpg" alt="" />
            </div>
            <div>
              <img src="image/KakaoTalk_20200827_140432781_06.jpg" alt="" />
            </div>
          </div>
          <div class="who-like__count">
            <span>Liked by</span>
            <span>bori_0123</span>
            <span>and</span>
            <span>78 others</span>
          </div>
        </div>
        <div class="who-like__main-text">
          <span>iaan_life</span>
          <span>너무 예쁜 이안이❤️ 내가 박스가 되고싶다...</span>
          <span>more</span>
        </div>
        <div class="who-like__comment-count">
          <span> View all 3 comments </span>
        </div>
        <div class="who-like__comment">
          <div class="who-like__comment-text">
            <div><span>bori_0123</span></div>
            <div><span>우리 이안왕자님😍</span></div>
          </div>
          <div class="small-heart">
            <i class="far fa-heart blank"></i>
            <i class="fas fa-heart fillheart"></i>
          </div>
        </div>
      </div>
      <div class="main__feed-other">
        <div class="main__feed-other-box">
          <div class="main__feed-other-dir">
            <div class="main__feed-other-img">
              <img src="image/col.jpg" />
            </div>
            <div class="main__feed-other-name">
              <span>col_roty</span>
              <span>Gimpo</span>
            </div>
          </div>
          <div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
        <div class="main__feed-other-post">
          <img src="image/roty.png" />
        </div>
        <div class="main__feed-other-post-like">
          <div class="like">
            <div class="heart">
              <i class="far fa-heart blank"></i>
              <i class="fas fa-heart fillheart"></i>
            </div>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
          </div>
          <div class="books">
            <i class="far fa-bookmark book"></i>
            <i class="fas fa-bookmark fillbookk"></i>
          </div>
        </div>
        <div class="who-like">
          <div class="who-like__img">
            <div>
              <img src="image/KakaoTalk_20200827_140432781_05.jpg" />
            </div>
            <div>
              <img src="image/KakaoTalk_20200827_140432781_07.jpg" />
            </div>
            <div>
              <img src="image/bori-hi.jpg" />
            </div>
          </div>
          <div class="who-like__count">
            <span>Liked by</span>
            <span>bori_0123</span>
            <span>and</span>
            <span>103 others</span>
          </div>
        </div>
        <div class="who-like__main-text">
          <span>iaan_life</span>
          <span>로티 생일 선물🎁<br />후르타 하네스...</span>
          <span>more</span>
        </div>
        <div class="who-like__comment-count">
          <span> View all 4 comments </span>
        </div>
        <div class="who-like__comment">
          <div class="who-like__comment-text">
            <div><span>my_shiningdog</span></div>
            <div><span>완전 잘어울린다개😍</span></div>
          </div>
          <div class="small-heart">
            <i class="far fa-heart blank"></i>
            <i class="fas fa-heart fillheart"></i>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
